apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TWpreApOREl3TWpOYUZ3MDBNakE1TWpreE5ESXdNak5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDbFZlcnhEMllNbUJRN29rdW0wazduWkpCZlkrT2Q3dHB5UTVQUTVDd3g3em5Xa0lFUAp4ZjM4UTB6bzhHd0l0WDZweUdPaTNzUktlU3ZHM1lGcXlGdlFudFp5T05XSDJtd1VIdEp0cFhFTmF1VXNiTzEyCjNOVzgxRE5nY0ZHdVR2Z0xlaHpqQklKNVN1VG5ZL1Z3YjI0MERsSW5TM0c5R0tGOVhMQ2JGMlhMS3BIdHVrYkkKQkJsbCs1SW9kYzFzVWJyVWhSTEQwT1NhQWxYTDVSTU5LVEQrMjNDVDFDMW81bER0MnhkeVJ4dDFndVU4Wnl0UwpnUVU5VFZZQ3FXaWxnRU5sY2hSRDN3L3QxWERoak1MeDRmZlg1a3dVdUNBMVRyeFc2b1ZVOFFORWc0MEhteCswCm1jZXA4VUxPQjh2RVZFbEZodnZVeEpWSkxhV2cyUzZ3ZzJtTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRSZUREYUVPZ1Z5QWcwMm5WWAoySjFkSU10UU96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNeEZGbTgzbW5tbnhQLzRQMVhqcHd4RVorNVg0CnJOZWFwSXFXN0ExeGxkRmV2Q0k5K3hzYm1WSmV6QTRTbXlQdmwvVkIySHY3bktOaFU0VHc1ZnFlY3VxVEMvemQKT0UzM2VMTFpOMEt6Y0xYblgvMDRVVTRCckRURGc3bnU5OEl0YUlqUEhIVm9aWUNBdEUwWUphS3VzYTJrUERBVApVVFFRbkRFWGhRd013QzFKLzZBNHRYZEU0NWxBaGR3Nm5EVnRVaktqN3pIdnhtN2tZaWR4M3J6eFBWRDV2T0NtCnJycFFiUExxTWQ1aXZ6eXJiVE80dlhVZzZvaDIzbldZRFJ6R0VtbGppeU1FWEZuQ1ZrVVJvR01vK3Q3STVBSGIKWnp0M3V0TFJVbEdaZ3lYaWpiZVpaSXR2bFhTcDFmeFVZTWVQU29BeDg3YjhqK2VmTHVUS1RwUm5Gdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://733b3c7c-b78f-4dca-bfe9-56d43702d0b0.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304
    user: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1664461187304-admin
  user:
    token: dop_v1_df0553bd4ba59fee60ffbeb53ff85e2690d6bab0c5268b7623cca949dd3bcf46
